MyApp/Views/ListWidgetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyApp.Views.ListWidgetView"
    xmlns:views="clr-namespace:MyApp.Views"
    xmlns:converters="clr-namespace:MyApp.Converters"
    xmlns:behaviors="clr-namespace:MyApp.Behaviors"
    x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="selectedItemConverter" />
            <converters:RecordTypeToImageResource x:Key="recordTypeToImageResource" />
        </ResourceDictionary>
    </ContentView.Resources>
	<StackLayout Padding="0"
        VerticalOptions="FillAndExpand">
        <Label Text="{Binding Source={x:Reference this}, Path=Title}"
            Style="{StaticResource ListTitle}" />
        <ActivityIndicator IsRunning="{Binding Source={x:Reference this}, Path=IsLoading}"
            IsVisible="{Binding Source={x:Reference this}, Path=IsLoading}" />
        <ListView ItemsSource="{Binding Source={x:Reference this}, Path=ListResult.Records}"
            HasUnevenRows="true"
            SeparatorVisibility="None">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding Source={x:Reference this}, Path=HandleItemSelected}"
                Converter="{StaticResource selectedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <views:ListWidgetMobileView Record="{Binding Record}"
                            TitlePropertyName="{Binding Source={x:Reference this}, Path=TitlePropertyName}"
                            SubTitlePropertyName="{Binding Source={x:Reference this}, Path=SubTitlePropertyName}"
                            SubTitleLabelPropertyName="{Binding Source={x:Reference this}, Path=SubTitleLabelPropertyName}"
                            DetailPropertyName="{Binding Source={x:Reference this}, Path=DetailPropertyName}"
                            DetailLabelPropertyName="{Binding Source={x:Reference this}, Path=DetailLabelPropertyName}"
                            SubDetailPropertyName="{Binding Source={x:Reference this}, Path=SubDetailPropertyName}"
                            SummaryPropertyName="{Binding Source={x:Reference this}, Path=SummaryPropertyName}"
                            VerticalOptions="FillAndExpand">
                        </views:ListWidgetMobileView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>
