MyApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyApp.App">
	<Application.Resources>
		<ResourceDictionary>
            <Color x:Key="White">#ffffff</Color>
            <Color x:Key="PrimaryBlue">#255ead</Color>
            <Color x:Key="DarkPrimaryBlue">#215398</Color>

            <Style x:Key="PrimaryButton"
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource White}" />
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource PrimaryBlue}" />
                <Setter
                    Property="BorderColor"
                    Value="{StaticResource DarkPrimaryBlue}" />
                <Setter
                    Property="BorderRadius"
                    Value="6" />
                <Setter
                    Property="BorderWidth"
                    Value="1" />
            </Style>
            <Style x:Key="MenuItem"
                TargetType="View">
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
            </Style>
            <Style x:Key="ListWidgetIcon"
                TargetType="View">
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Start" />
                <Setter
                    Property="HeightRequest"
                    Value="72" />
                <Setter
                    Property="WidthRequest"
                    Value="72" />
            </Style>
            <Style x:Key="Logo"
                TargetType="View">
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="HeightRequest"
                    Value="256" />
                <Setter
                    Property="WidthRequest"
                    Value="256" />
            </Style>
            <Style
                TargetType="ActivityIndicator">
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="Color"
                    Value="{StaticResource PrimaryBlue}" />
            </Style>
            <Style x:Key="ListTitle"
                TargetType="Label">
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="StartAndExpand" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="FontSize"
                    Value="16" />
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>
