MyApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyApp.Converters"
    x:Class="MyApp.Pages.MainPage"
    Title="Menu">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <converters:StringToImageResource x:Key="stringToImage" Assembly="MyApp.Assets.Images"/>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical"
                         Padding="5,20,5,20">
                <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label x:Name="loginName"
                        VerticalOptions="Center"/>
                </StackLayout>
                <ListView x:Name="menu"
                          HasUnevenRows="true"
                          SeparatorVisibility="None"
                          ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                    Padding="5,20,5,20">
                                    <Image Source="{Binding Icon, Converter={StaticResource stringToImage}}"
                                        Aspect="AspectFill"
                                        Style="{StaticResource MenuItem}" />
                                    <Label Text="{Binding Title}"
                                        Style="{StaticResource MenuItem}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
 